stages:
  prepared:
    cmd: python3 scripts/prepare.py
    deps:
    - scripts/prepare.py
    - data/raw/diabetes_prediction_dataset.csv
    outs:
    - data/prepared/training_set.csv
    - data/prepared/test.csv
  train:
    cmd: python3 scripts/train.py
    deps:
    - scripts/train.py
    - data/prepared/training_set.csv
    - data/prepared/test.csv
    outs:
    - dvclive/
metrics:
- dvclive/metrics.json
plots:
- dvclive/plots/metrics:
    x: step
